<!DOCTYPE html>
<html lang="en">
  <!-- prettier-ignore -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://unpkg.com/sanitize.css" />
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css/typography.css" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/sanitize.css/forms.css" /> -->
    <!-- <link rel="stylesheet" href="https://mdn.github.io/learning-area/html/forms/html-form-structure/payment-form.css"> -->

    <style>
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      body {
        margin: 1rem;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 0 1rem 0.5rem gainsboro;
      }

      section#contact .body {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .text-inputs {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .text-inputs > div {
        display: flex;
        gap: 0.5rem;
      }
      /* .text-inputs > div > * { */
        /* flex: 1; */
      /* } */
      .text-inputs > div > label {
        width: 40%;
        text-align: right;
      }

      .centered-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* From MDN's payment-form.css */
      h1, h3 {
        margin-top: 0;
      }
      form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
    </style>

    <title>How to structure a web form | Introductory guides | MDN</title>
  </head>

  <body>
    <h3>How to structure a web form</h3>

    <form action="">
      <h1>Payment Form</h1>
      <p>
        Required fields are followed by
        <strong><span aria-label="required">*</span></strong>
        .
      </p>

      <section id="contact">
        <h2>Contact information</h2>

        <div class="body">
          <!-- prettier-ignore -->
          <fieldset>
            <legend>Title</legend>
            <div>
              <input type="radio" name="payerTitle" id="contact-title-ace" />
              <label for="contact-title-ace">Ace</label>
            </div>
            <div>
              <input type="radio" name="payerTitle" id="contact-title-king" />
              <label for="contact-title-king">King</label>
            </div>
            <div>
              <input type="radio" name="payerTitle" id="contact-title-queen" />
              <label for="contact-title-queen">Queen</label>
            </div>
          </fieldset>

          <div class="text-inputs">
            <div>
              <label for="contact-name">
                Name:
                <strong><span aria-label="required">*</span></strong>
              </label>
              <input type="text" name="payerName" id="contact-name" />
            </div>
            <div>
              <label for="contact-email">
                E-mail:
                <strong><span aria-label="required">*</span></strong>
              </label>
              <input type="email" name="payerEmail" id="contact-email" />
            </div>
            <div>
              <label for="contact-password">
                Password:
                <strong><span aria-label="required">*</span></strong>
              </label>
              <!-- prettier-ignore -->
              <input type="password" name="payerPassword" id="contact-password" />
            </div>
          </div>
        </div>
      </section>

      <section id="card">
        <h2>Payment information</h2>

        <div class="text-inputs">
          <div>
            <label for="card-type">
              Card type:
              <strong><span aria-label="required">*</span></strong>
            </label>
            <select name="cardType" id="card-type">
              <option value="card-visa">Visa</option>
              <option value="card-mastercard">Mastercard</option>
              <option value="card-amex">American Express</option>
            </select>
          </div>
          <div>
            <label for="card-number">
              Card number:
              <strong><span aria-label="required">*</span></strong>
            </label>
            <input type="tel" name="cardNumber" id="card-number" />
          </div>
          <div>
            <label for="card-expiration">
              Expiration date:
              <strong><span aria-label="required">*</span></strong>
            </label>
            <input
              type="text"
              id="card-expiration"
              placeholder="MM/YY"
              pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$"
            />
          </div>
        </div>
      </section>

      <br />

      <section class="centered-container">
        <button type="submit">Validate the payment</button>
      </section>
    </form>
  </body>
</html>
