<!DOCTYPE html>
<html lang="en" class="bg-secondary p-4">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap-reboot.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap-utilities.min.css"
    />

    <script>
      console.clear();
    </script>
    <script type="module" src="1-dropdown-menus.js"></script>
    <script type="module" src="2-mobile-menus.js"></script>
    <script type="module" src="3-image-slider.js"></script>

    <style>
      .transition-fast {
        transition: 0.1s;
      }
      .transition {
        transition: 0.25s;
      }
      .h-0 {
        height: 0;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .scrollbar-none {
        scrollbar-width: none;
      }
      .scrollbar-none::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      #technique-1 nav {
        max-width: 32rem;
        margin: 0 auto;
      }
      #technique-2 .phone {
        aspect-ratio: 9 / 18;
        max-width: 18rem;
        margin: 0 auto;

        display: grid;
        grid-template-rows: 1fr 3fr 2fr 18fr;
      }
      #technique-2 button {
        --bs-border-color: rgb(var(--bs-secondary-rgb));
        --bs-border-width: 0.25rem;
        color: inherit;
      }
      #technique-3 .slider {
        aspect-ratio: 3 / 4;
        max-width: 24rem;
        margin: 0 auto;
      }
      #technique-3 .images {
        --slide-index: 0;

        width: max-content;
        aspect-ratio: inherit;
        transform: translateX(calc(var(--slide-index) * -100%));
      }
      #technique-3 .image {
        aspect-ratio: inherit;
      }
      #technique-3 button.position-absolute,
      #technique-3 button.rounded-circle {
        background-color: hsla(0 0% 50% / 25%);
        color: black;
        font-size: 2.5rem;
        mix-blend-mode: difference;
      }
      #technique-3 button.rounded-circle.selected {
        background-color: hsla(0 0% 100% / 50%);
        mix-blend-mode: normal;
      }
    </style>

    <title>Document</title>
  </head>

  <body class="text-bg-dark rounded d-flex flex-column gap-5 p-4 pt-5">
    <h1>Techniques Used By JS Developers Everyday</h1>

    <article id="technique-1">
      <h3>Dropdown Menus</h3>
      <nav class="text-bg-light rounded">
        <div
          class="d-flex justify-content-evenly align-items-center p-3 toggles"
        >
          <a href="#">Menu (Hover)</a>
          <button>Menu (Toggle)</button>
        </div>
        <div class="position-relative transition h-0 overflow-hidden menu">
          <div
            class="position-absolute w-100 d-flex flex-column align-items-center gap-3 p-3"
          >
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </nav>
    </article>

    <article id="technique-2">
      <h3>Mobile Menus</h3>
      <p>Horizontal scrollable menu</p>
      <div class="text-bg-light rounded overflow-hidden phone">
        <div class="bg-black"></div>
        <div class="bg-secondary"></div>
        <!-- prettier-ignore -->
        <nav
          class="bg-light text-secondary d-flex overflow-auto align-items-center scrollbar-none gap-4 px-3 toggles"
        >
          <button class="w-100 h-100 border-0 bg-light transition-fast ">Clothing</button>
          <button class="w-100 h-100 border-0 bg-light transition-fast ">Shoes</button>
          <button class="w-100 h-100 border-0 bg-light transition-fast ">Accessories</button>
          <button class="w-100 h-100 border-0 bg-light transition-fast ">Sports</button>
          <button class="w-100 h-100 border-0 bg-light transition-fast ">Furniture</button>
        </nav>
        <div class="bg-white screens">
          <div class="w-100 h-100 flex-center d-none">Clothing</div>
          <div class="w-100 h-100 flex-center d-none">Shoes</div>
          <div class="w-100 h-100 flex-center d-none">Accessories</div>
          <div class="w-100 h-100 flex-center d-none">Sports</div>
          <div class="w-100 h-100 flex-center d-none">Furniture</div>
        </div>
      </div>
    </article>

    <article id="technique-3">
      <h3>Image Slider</h3>
      <div class="position-relative rounded overflow-hidden slider">
        <div
          class="position-absolute h-100 bg-secondary d-flex transition images"
        >
          <div class="h-100 flex-center image fs-1 bg-black">1</div>
          <div class="h-100 flex-center image fs-1 bg-secondary">2</div>
          <div class="h-100 flex-center image fs-1 bg-white text-black">3</div>
          <div class="h-100 flex-center image fs-1 bg-danger">4</div>
          <div class="h-100 flex-center image fs-1 bg-success">5</div>
          <div class="h-100 flex-center image fs-1 bg-primary">6</div>
          <div class="h-100 flex-center image fs-1 bg-warning">7</div>
        </div>
        <button
          class="position-absolute top-50 start-0 translate-middle-y h-25 flex-center border-0 p-3"
        >
          &#x2039;
        </button>
        <button
          class="position-absolute top-50 end-0 translate-middle-y h-25 flex-center border-0 p-3"
        >
          &#x203A;
        </button>
        <div class="position-absolute bottom-0 w-100 flex-center gap-2 p-3">
          <!-- Will be cloned as much as there are images -->
          <button class="rounded-circle p-2 border-0"></button>
        </div>
      </div>
    </article>
  </body>
</html>
